
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_KEEPER_BACKEND='/home/user/ic-projects/keeper/.dfx/local/canisters/keeper_backend/keeper_backend.did'
CANISTER_ID_KEEPER_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_KEEPER_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/user/ic-projects/keeper/.dfx/local/canisters/keeper_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES